html,body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

.skip {
  position: absolute;
  left: -100000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.skip:focus {
  position: static;
  width: auto;
  height: auto;
}

/* HERO SECTION */
.hero-container {
  height: 100vh;
  width: 100%;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
  border: none;
}

.hero-text {
  color: #fff;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.material-symbols-outlined {
  vertical-align: text-bottom;
}

/* CONTENT SECTION */
.content-container {
  justify-content: left;
  background-color: #ffd080;
  box-shadow: 0rem 0.125rem 1.5rem rgb(0 0 0 / 12%);
}

.iframe {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.content-card-container {
  object-fit: contain;
}
.content-header {
  font-size: 2rem;
  color: #fbf0ca;
  text-align: left;
}


/* CARD SECTION */
ul {
  list-style: none;
}

.card-container {
  display: flexbox;
  align-items: center;
}
.card {
  background-color: #fbf0ca;
  border-radius: 0.25rem;
  width: fit-content;
  margin: 1rem;
  flex: 25% 0;
}

img, iframe {
  border-bottom: 0.25rem dashed #91321d;
  border-radius: 0.25rem 0.25rem 0 0;
  aspect-ratio: 16 / 9;
  height: auto;
  width: 100%;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
}

.header,
.subheader {
  margin: 0;
}

/* ACCORDION SECTION */
.container {
  margin: 1rem auto;
  padding: 1.5rem 3rem;
  position: relative;
}
.accordion-container {
  background-color: #014652;
  color: #fff;
  box-shadow: 0rem 0.125rem 1.5rem rgb(0 0 0 / 12%);
}

.accordion {
  background-color: #f0dbb4;
  color: #014652;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}
.active, .accordion:hover {
  background-color: #fff;
  opacity: 75%;
}

.panel {
  padding: 0 18px;
  color: #014652;
  background-color: white;
  display: none;
  overflow: hidden;
}

.material-symbols-outlined {
  vertical-align: text-top;
}


/* FOOTER SECTION */
.footer-container {
  display: grid;
  grid-template-areas: 
  "head head nav nav"
  "head head nav nav"
  "copyright copyright copyright copyright";
  column-gap: 15px;
  background-color: #ffd080;
  width: 100%;
  height: 250px;
  padding: 1rem 1rem 1rem 1rem;
  overflow: scroll;
}

.footer-left {
  grid-area: head;
}

.footer-center {
  grid-area: nav;
  text-align: right;
  padding: 1rem;
}


.footer-right {
  grid-area: copyright;
  text-align: center;
}

/* Mobile (max-width: 768px): 1 × 9 (full width cards)*/
@media only screen and (max-width: 768px) {
  .container {
    flex-flow: column wrap;
  }
  .content-container {
    object-fit: contain;
    overflow: auto;
  }
  img {
    min-height: 15.5rem;
  }
  .footer-container {
    display: flexbox;
    flex-flow: column wrap;
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 1.25rem;
  }
  h3, h4, h5 {
    font-size: 1rem;
  }
  a.button {
    font-size: medium;
  }
}

/* Tablet (min-width: 768px): 2 × 4 (50% width cards, last card is full width) */
@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  img {
    min-height: 16rem;
  }
}

/* Desktop (min-width: 1200px): 3 × 3 (33% width cards) */
@media only screen and (min-width: 1200px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
  